# Currency_Converter

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/data/model/: Currency.kt
app/src/main/java/com/example/currencyconverter/data/remote/: CurrencyRemoteSource.kt  DependencyProvider.kt  RequestInterceptor.kt  ServiceProvider.kt
app/src/main/java/com/example/currencyconverter/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyconverter/domain/: ApiService.kt  GetCurrencyUseCase.kt  SchedulerProvider.kt
app/src/main/java/com/example/currencyconverter/presentation/: MainViewModel.kt
app/src/main/java/com/example/currencyconverter/util/: FromMapListToCurrencyList.kt  IsConnectedToInternet.kt  RoundDouble.kt
app/src/main/java/com/example/currencyconverter/view/: MainFragment.kt
app/src/main/java/com/example/currencyconverter/view/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/currencyconverter/view/onboarding/model/: SlideObj.kt
app/src/main/java/com/example/currencyconverter/view/onboarding/recyclerview/: OnBoardingRecyclerViewAdapter.kt  OnBoardingSlideViewHolder.kt
app/src/main/java/com/example/currencyconverter/view/recyclerview/: CurrencyCardViewHolder.kt  CurrencyRecyclerViewAdapter.kt
app/src/main/res/layout/: currency_card.xml  fragment_main.xml  fragment_onboarding.xml  slide_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/currencyconverter/data/: CurrencyRepositoryTest.kt
app/src/test/java/com/example/currencyconverter/domain/: GetCurrencyUseCaseTest.kt
app/src/test/java/com/example/currencyconverter/presentation/: MainViewModelTest.kt
app/src/test/java/com/example/currencyconverter/scheduler/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
